<!DOCTYPE html>
<html lang="zh-TW">
<head>
	<meta charset="UTF-8">
	<!-- 手機版縮放 -->
	<meta name="viewport" content="width=device-width, initial-scale=1" >
	<title>Professor.E</title>
	<!-- css連結 -->
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/bootstrap.min.css">
	
	
</head>
<body>
	<main>
		<div class="L">
			<div>
				<img src="img/index1_L.png" alt="bg_L" class="bg_L" width="1296" height="4759">
			</div>
			<div>
				<a href="shop.html"><img src="img/index_all_L.png" alt="all_L" class="all_L" width="409" height="279"></a>
			</div>
			<div>
				<img src="img/index_toolbar_L.png" alt="toolbar_L" class="toolbar_L" width="201" height="54">
				<div class="hover1"><a href="id.html"><img src="img/index_icon1_L.png" alt="icon1_L" class="icon1_L" width="31" height="32"></a></div>
				<div class="hover2"><a href="car.html"><img src="img/index_icon2_L.png" alt="icon2_L" class="icon2_L" width="25" height="30"></a></div>
			</div>
			
			<div class="top_place_L">	
				<img class="mySlides" src="img/index_top1_L.jpg" alt="top1_L" width="250" height="250">
				<img class="mySlides" src="img/index_top2_L.jpg" alt="top2_L" width="250" height="250">
				<img class="mySlides" src="img/index_top3_L.jpg" alt="top3_L" width="250" height="250">
			</div>

			<div class="bottom_place_L">
				<img class="mySlides2" src="img/index_bottom1_L.jpg" alt="bottom1_L" width="250" height="250">
				<img class="mySlides2" src="img/index_bottom2_L.jpg" alt="bottom2_L" width="250" height="250">
				<img class="mySlides2" src="img/index_bottom3_L.jpg" alt="bottom1_L" width="250" height="250">
			</div>
			  
			<div class="buttons_L">
				<button type="button" class="button1_L" onclick="plusDivs(1)" style="width:365px;height:119px;outline:none;"><img src="img/index_button1_L.png" alt="button1_L" ></button>
			</div>
			<div class="buttons_L">
				<button type="button" class="button2_L" onclick="plusDivs2(1)" style="width:500px;height:121px;outline:none;"><img src="img/index_button2_L.png" alt="button2_L" ></button>
			</div>
		</div>
		
		<div class="M">
			<div>
				<img src="img/index1_M.png" alt="bg_M" class="bg_M" width="768" height="2632">
			</div>
			<div>
				<a href="shop.html"><img src="img/index_all_M.png" alt="all_M" class="all_M" width="271" height="185"></a>
			</div>
			<div>
				<img src="img/index_toolbar_M.png" alt="toolbar_M" class="toolbar_M" width="154" height="41">
				<div class="hover3"><a href="id.html"><img src="img/index_icon1_M.png" alt="icon1_M" class="icon1_M" width="24" height="25"></a></div>
				<div class="hover4"><a href="car.html"><img src="img/index_icon2_M.png" alt="icon2_M" class="icon2_M" width="19" height="23"></a></div>
			</div>
			
			
			
			<div class="top_place_M">	
				<img class="mySlides3" src="img/index_top3_M.png" alt="top3_M" class="top3_M" width="165" height="165">
				<img class="mySlides3" src="img/index_top2_M.png" alt="top2_M" class="top2_M" width="165" height="165">
				<img class="mySlides3" src="img/index_top1_M.png" alt="top1_M" class="top1_M" width="165" height="165">
			</div>

			<div class="bottom_place_M">
				<img class="mySlides4" src="img/index_bottom1_M.png" alt="bottom1_M" class="bottom1_M" width="165" height="165">
				<img class="mySlides4" src="img/index_bottom2_M.png" alt="bottom2_M" class="bottom2_M" width="165" height="165">
				<img class="mySlides4" src="img/index_bottom3_M.png" alt="bottom3_M" class="botton3_M" width="165" height="165">
			</div>
			  
			<div class="buttons_M">
				<button type="button" class="button1_M" onclick="plusDivs(1)" style="width:242px;height:79px;outline:none;"><img src="img/index_button1_M.png" alt="button1_M" ></button>
			</div>
			<div class="buttons_M">
				<button type="button" class="button2_M" onclick="plusDivs2(1)" style="width:331px;height:80px;outline:none;"><img src="img/index_button2_M.png" alt="button2_M" ></button>
			</div>
		</div>

		<div class="S">
			<div>
				<img src="img/index1_S.png" alt="bg_S" class="bg_S" width="394" height="2134">
			</div>
			<div>
				<a href="shop.html"><img src="img/index_all_S.png" alt="all_S" class="all_S" width="117" height="121"></a>
			</div>
			<div>
				<img src="img/index_toolbar_S.png" alt="toolbar_S" class="toolbar_S" width="116" height="31">
				<div class="hover5"><a href="id.html"><img src="img/index_icon1_S.png" alt="icon1_S" class="icon1_S" width="19" height="18"></a></div>
				<div class="hover6"><a href="car.html"><img src="img/index_icon2_S.png" alt="icon2_S" class="icon2_S" width="15" height="18"></a></div>
			</div>
			

			<div class="top_place_S">	
				<img class="mySlides5" src="img/index_top3_M.png" alt="top3_S" class="top3_S" width="117" height="121">
				<img class="mySlides5" src="img/index_top2_M.png" alt="top2_S" class="top2_S" width="117" height="121">
				<img class="mySlides5" src="img/index_top1_M.png" alt="top1_S" class="top1_S" width="117" height="121">
			</div>

			<div class="bottom_place_S">
				<img class="mySlides6" src="img/index_bottom1_M.png" alt="bottom1_S" class="bottom1_S" width="117" height="121">
				<img class="mySlides6" src="img/index_bottom2_M.png" alt="bottom2_S" class="bottom2_S" width="117" height="121">
				<img class="mySlides6" src="img/index_bottom3_M.png" alt="bottom3_S" class="bottom3_S" width="117" height="121">
			</div>
			  
			<div class="buttons_S">
				<button type="button" class="button1_S" onclick="plusDivs(1)" style="width:170px;height:39px;outline:none;"><img src="img/index_button1_S.png" alt="button1_S" ></button>
			</div>
			<div class="buttons_S">
				<button type="button" class="button2_S" onclick="plusDivs2(1)" style="width:170px;height:39px;outline:none;"><img src="img/index_button2_S.png" alt="button2_S" ></button>
			</div>
		</div>
		
	</main>
	<!-- JS連結 -->
	<script src="js/jQuery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/script.js"></script>

	
</body>
<footer>
	
</footer>

</html>



